<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="br.ufg.inf.dsdm.ondetem.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:id="@+id/linearQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:shadowColor="@color/colorPrimaryText"
                android:textColor="@color/colorPrimaryText"
                android:textColorHighlight="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryText"
                android:textColorLink="@color/colorPrimaryText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="7dp" />

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/loginEmail"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryText"
                android:textColorHighlight="@color/colorPrimaryText"
                android:textColorHint="@color/colorPrimaryText"
                android:textColorLink="@color/colorPrimaryText"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="50dp" />

            <Button
                android:id="@+id/loginBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ENTRAR"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="93dp"
                android:layout_below="@+id/loginPassword"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/loginCreate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:text="INSCREVER-SE"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
